NODE_ENV=development

## Server ##
<<<<<<< HEAD:.env
PORT=4000
HOST=localhost
DATABASE=mongodb+srv://aguadoastor:4zeUB3owQs89kZnk@cluster0.sfm0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
PORT=3000
HOST=localhost
DATABASE=mongodb://localhost:27017/mascotaApp
>>>>>>> origin/QA:.env.development

## Authentication ##
TOKEN_SECRET=secet
